North division-quarter 1 sales $354
North division-quarter 2 sales $57
North division-quarter 3 sales $457
North division-quarter 4 sales $346

East division-quarter 1 sales $43
East division-quarter 2 sales $36547
East division-quarter 3 sales $8
East division-quarter 4 sales $468

South division-quarter 1 sales $573
South division-quarter 2 sales $463
South division-quarter 3 sales $46
South division-quarter 4 sales $346

West division-quarter 1 sales $5
West division-quarter 2 sales $47
West division-quarter 3 sales $5
West division-quarter 4 sales $34

